{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7785559627063305,
      "y": 4.362982711979409
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spoolShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepareShooterLower"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}