{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.769944812616898,
      "y": 6.716697069757776
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spoolShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepareShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}