{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4100403025980874,
      "y": 5.549407835412408
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spoolShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepareShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}