{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8234011378964239,
      "y": 6.799302758910862
    },
    "rotation": 60.13
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootPreload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub Left to A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}