{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7398459580634182,
      "y": 4.344869351316311
    },
    "rotation": -59.53445508054013
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "spoolShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepareShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub Right to H"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeGround"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H to Wong Mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepareShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}