{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7711791505007954,
      "y": 4.4
    },
    "rotation": -61.31385242626056
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Sub Right to C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C to B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B to F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F to Wong Mid"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}