{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7785559627063305,
      "y": 4.362982711979409
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spoolShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepareShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub Right to H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H to Wong Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wong Right to G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G to Wong Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wong Left to F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F to Wong Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}