{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.44,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Sub Front to A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A to B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B to C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C to G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G to Wong Mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wong Mid to F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F to Wong Mid"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}