{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.769944812616898,
      "y": 4.347195603482116
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "spoolShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepareShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub Right to C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepareShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}