{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7711791505007954,
      "y": 4.292647363920682
    },
    "rotation": -58.392497753751094
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "spoolShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepareShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub Right to C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepareShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}