{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2438391950575256,
        "y": 6.684414386640477
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.50633885735965,
        "y": 6.866383530426094
      },
      "isLocked": false,
      "linkedName": "A (Ariel)"
    },
    {
      "anchor": {
        "x": 7.580926306890783,
        "y": 5.79664060091479
      },
      "prevControl": {
        "x": 6.369376199312195,
        "y": 6.673969989161352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E (Wall-E) "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A (Ariel) ",
  "previewStartingState": {
    "rotation": 31.08738106857965,
    "velocity": 0
  },
  "useDefaultConstraints": true
}