{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2542835925366513,
        "y": 6.684414386640477
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5858421538726033,
        "y": 5.953306563101675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4437834806867724,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 2.0767288353915134,
        "y": 6.14130571772594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sub Front"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "spoolShooter",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spoolShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A (Ariel) ",
  "previewStartingState": {
    "rotation": 26.565051177078146,
    "velocity": 0
  },
  "useDefaultConstraints": true
}