{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2438391950575256,
        "y": 6.684414386640477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1080620278288906,
        "y": 6.318860474871077
      },
      "isLocked": false,
      "linkedName": "A (Ariel)"
    },
    {
      "anchor": {
        "x": 2.181172810182771,
        "y": 5.566863856374023
      },
      "prevControl": {
        "x": 1.5336201664769746,
        "y": 5.713085421081785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B (Belle)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A (Ariel) ",
  "previewStartingState": {
    "rotation": 27.645975363738568,
    "velocity": 0
  },
  "useDefaultConstraints": true
}