{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5218225669473977,
        "y": 6.769631009301966
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.386045399718762,
        "y": 6.404077097532565
      },
      "isLocked": false,
      "linkedName": "A (Ariel)"
    },
    {
      "anchor": {
        "x": 2.4337239619885365,
        "y": 5.5472628654977685
      },
      "prevControl": {
        "x": 1.78617131828274,
        "y": 5.6934844302055305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B (Belle)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeNote",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeGround"
              }
            }
          ]
        }
      }
    },
    {
      "name": "spoolShooter",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spoolShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A (Ariel) ",
  "previewStartingState": {
    "rotation": 27.645975363738568,
    "velocity": 0
  },
  "useDefaultConstraints": true
}