{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5218225669473977,
        "y": 6.769631009301966
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.032325610752467,
        "y": 4.89405384969981
      },
      "isLocked": false,
      "linkedName": "A (Ariel)"
    },
    {
      "anchor": {
        "x": 7.7758330062114664,
        "y": 2.4441314337174136
      },
      "prevControl": {
        "x": 7.98472095579398,
        "y": 3.9794578631488986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G (Golf)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 35.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeGround",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A (Ariel) ",
  "previewStartingState": {
    "rotation": 27.834439343481765,
    "velocity": 0
  },
  "useDefaultConstraints": true
}