{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.36,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.87050304380507,
        "y": 4.8044228403978435
      },
      "isLocked": false,
      "linkedName": "A (Ariel)"
    },
    {
      "anchor": {
        "x": 7.504193570808328,
        "y": 2.453471943513874
      },
      "prevControl": {
        "x": 7.713081520390841,
        "y": 3.988798372945359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G (Golf)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 35.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A (Ariel) ",
  "previewStartingState": {
    "rotation": 27.834439343481765,
    "velocity": 0
  },
  "useDefaultConstraints": true
}