{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5218225669473977,
        "y": 6.769631009301966
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.860095169594251,
        "y": 3.5676153698560613
      },
      "isLocked": false,
      "linkedName": "A (Ariel)"
    },
    {
      "anchor": {
        "x": 7.738518022490591,
        "y": 0.7742859122081884
      },
      "prevControl": {
        "x": 7.895183984677477,
        "y": 4.858045326546355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H (Harvey)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 35.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeGround",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A (Ariel) ",
  "previewStartingState": {
    "rotation": 31.79345681809909,
    "velocity": 0
  },
  "useDefaultConstraints": true
}