{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.388388169421654,
        "y": 6.651185591813652
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.601328002324221,
        "y": 4.065389403630945
      },
      "isLocked": false,
      "linkedName": "A (Ariel)"
    },
    {
      "anchor": {
        "x": 7.539148716974281,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.024711082501049,
        "y": 3.7599830924852693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F (Failure) "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 35.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intakeGround",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A (Ariel) ",
  "previewStartingState": {
    "rotation": 30.795751386069885,
    "velocity": 0
  },
  "useDefaultConstraints": true
}