{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4527271446400407,
        "y": 6.538192821932718
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9848542395223037,
        "y": 5.46705073613714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4437834806867724,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 1.901478536053158,
        "y": 6.271396077786225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sub Front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sub Front",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}