{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4529462578738674,
        "y": 6.678425291582518
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3171690906452316,
        "y": 6.312871379813117
      },
      "isLocked": false,
      "linkedName": "A (Ariel)"
    },
    {
      "anchor": {
        "x": 2.181172810182771,
        "y": 5.566863856374023
      },
      "prevControl": {
        "x": 1.5336201664769746,
        "y": 5.713085421081785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B (Belle)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeNote",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeGround"
              }
            }
          ]
        }
      }
    },
    {
      "name": "spoolShooter",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spoolShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A (Ariel) ",
  "previewStartingState": {
    "rotation": 27.645975363738568,
    "velocity": 0
  },
  "useDefaultConstraints": true
}