{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4527271446400407,
        "y": 6.538192821932718
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7842857059759927,
        "y": 5.807084998393916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4437834806867724,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 2.0767288353915134,
        "y": 6.14130571772594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sub Front"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A (Ariel) ",
  "previewStartingState": {
    "rotation": 52.125016348901795,
    "velocity": 0
  },
  "useDefaultConstraints": true
}