{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4529462578738674,
        "y": 6.678425291582518
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.452946257873866,
        "y": 6.678425291582518
      },
      "isLocked": false,
      "linkedName": "A (Ariel)"
    },
    {
      "anchor": {
        "x": 7.580926306890783,
        "y": 7.467744197574909
      },
      "prevControl": {
        "x": 6.580926306890783,
        "y": 7.467744197574909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D (Dinosaur) "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeGround",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A (Ariel) ",
  "previewStartingState": {
    "rotation": 33.69006752597985,
    "velocity": 0
  },
  "useDefaultConstraints": true
}