{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.181172810182771,
        "y": 5.566863856374023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0453956429541362,
        "y": 4.919311212668227
      },
      "isLocked": false,
      "linkedName": "B (Belle)"
    },
    {
      "anchor": {
        "x": 2.2020616051410227,
        "y": 4.417980133670191
      },
      "prevControl": {
        "x": 1.8782852832881245,
        "y": 4.88797802023085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C (Cinderella)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeGround",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeGround"
              }
            }
          ]
        }
      }
    },
    {
      "name": "spoolShooter",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spoolShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.863696571751845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B (Belle)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}