{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.181172810182771,
        "y": 5.566863856374023
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.202265839646183,
        "y": 4.699978865606586
      },
      "isLocked": false,
      "linkedName": "B (Belle)"
    },
    {
      "anchor": {
        "x": 7.504193570808328,
        "y": 2.453471943513874
      },
      "prevControl": {
        "x": 7.1735948052048775,
        "y": 2.621543767260562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G (Golf)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B (Belle)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}