{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4337239619885365,
        "y": 5.5472628654977685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2979467947599015,
        "y": 4.899710221791972
      },
      "isLocked": false,
      "linkedName": "B (Belle)"
    },
    {
      "anchor": {
        "x": 2.499797915707682,
        "y": 4.269833093594284
      },
      "prevControl": {
        "x": 2.176021593854784,
        "y": 4.7398309801549425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C (Cinderella)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeGround",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeGround"
              }
            }
          ]
        }
      }
    },
    {
      "name": "spoolShooter",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spoolShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.863696571751845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B (Belle)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}