{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.181172810182771,
        "y": 5.566863856374023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2020616051410227,
        "y": 5.869751383268669
      },
      "isLocked": false,
      "linkedName": "B (Belle)"
    },
    {
      "anchor": {
        "x": 2.36,
        "y": 6.68
      },
      "prevControl": {
        "x": 2.3169499774114057,
        "y": 6.297971679912826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A (Ariel)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 35.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.30696597093187,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B (Belle)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}