{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2020616051410227,
        "y": 4.417980133670191
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.896541598428314,
        "y": 5.559317021877757
      },
      "isLocked": false,
      "linkedName": "C (Cinderella)"
    },
    {
      "anchor": {
        "x": 7.580926306890783,
        "y": 5.79664060091479
      },
      "prevControl": {
        "x": 3.9223315773239373,
        "y": 7.453585651181391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E (Wall-E) "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C (Cinderella)",
  "previewStartingState": {
    "rotation": -27.40930732775292,
    "velocity": 0
  },
  "useDefaultConstraints": true
}