{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.499797915707682,
        "y": 4.269833093594284
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.301354363604293,
        "y": 1.9929544431448702
      },
      "isLocked": false,
      "linkedName": "C (Cinderella)"
    },
    {
      "anchor": {
        "x": 7.7758330062114664,
        "y": 2.4441314337174136
      },
      "prevControl": {
        "x": 6.494794070007574,
        "y": 0.9306552633248569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G (Golf)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeGround",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C (Cinderella)",
  "previewStartingState": {
    "rotation": -24.179107145984187,
    "velocity": 0
  },
  "useDefaultConstraints": true
}