{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2020616051410227,
        "y": 4.417980133670191
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4067595907910493,
        "y": 2.013727248642437
      },
      "isLocked": false,
      "linkedName": "C (Cinderella)"
    },
    {
      "anchor": {
        "x": 7.580926306890783,
        "y": 0.7833298109344314
      },
      "prevControl": {
        "x": 5.982933492584543,
        "y": 1.4517712495932544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H (Harvey)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeGround",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C (Cinderella)",
  "previewStartingState": {
    "rotation": -27.160522461496914,
    "velocity": 0
  },
  "useDefaultConstraints": true
}