{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2020616051410227,
        "y": 4.417980133670191
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.690286128663861,
        "y": 5.316198316875005
      },
      "isLocked": false,
      "linkedName": "C (Cinderella)"
    },
    {
      "anchor": {
        "x": 2.2438391950575256,
        "y": 6.684414386640477
      },
      "prevControl": {
        "x": 1.6380641412682322,
        "y": 6.1621945126841915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A (Ariel)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeGround",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "spoolShooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.649498266329033,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C (Cinderella)",
  "previewStartingState": {
    "rotation": -25.758464446642247,
    "velocity": 0
  },
  "useDefaultConstraints": true
}