{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2349226035148164,
        "y": 4.461799188415527
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3405009303657285,
        "y": 6.673969989161352
      },
      "isLocked": false,
      "linkedName": "C (Cinderella)"
    },
    {
      "anchor": {
        "x": 7.539148716974281,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.045599877459297,
        "y": 3.2899852059246104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F (Failure) "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -50.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C (Cinderella)",
  "previewStartingState": {
    "rotation": -26.795238804947182,
    "velocity": 0
  },
  "useDefaultConstraints": true
}