{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.499797915707682,
        "y": 4.269833093594284
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6053762425585942,
        "y": 6.482003894340109
      },
      "isLocked": false,
      "linkedName": "C (Cinderella)"
    },
    {
      "anchor": {
        "x": 7.757175514351029,
        "y": 4.113976955226638
      },
      "prevControl": {
        "x": 6.263626674836045,
        "y": 3.2993139518548302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F (Failure) "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -50.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeGround",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C (Cinderella)",
  "previewStartingState": {
    "rotation": -26.795238804947182,
    "velocity": 0
  },
  "useDefaultConstraints": true
}