{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.580926306890783,
        "y": 7.467744197574909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.580926306890783,
        "y": 6.882857938743868
      },
      "isLocked": false,
      "linkedName": "D (Dinosaur) "
    },
    {
      "anchor": {
        "x": 7.580926306890783,
        "y": 5.79664060091479
      },
      "prevControl": {
        "x": 6.964706855622362,
        "y": 6.109972525288563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E (Wall-E) "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D (Dinosaur)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}