{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.580926306890783,
        "y": 7.467744197574909
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7191613976103275,
        "y": 6.6321923992448495
      },
      "isLocked": false,
      "linkedName": "D (Dinosaur) "
    },
    {
      "anchor": {
        "x": 4.249163511049669,
        "y": 5.316198316875005
      },
      "prevControl": {
        "x": 4.39538507575743,
        "y": 5.869751383268669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wong Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D (Dinosaur)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}