{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.580926306890783,
        "y": 7.467744197574909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.591370704369908,
        "y": 6.882857938743868
      },
      "isLocked": false,
      "linkedName": "D (Dinosaur) "
    },
    {
      "anchor": {
        "x": 7.7758330062114664,
        "y": 2.4441314337174136
      },
      "prevControl": {
        "x": 6.8499035842978495,
        "y": 2.8419800020048687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G (Golf)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D (Dinosaur)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}