{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.580926306890783,
        "y": 7.467744197574909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.591370704369908,
        "y": 6.673969989161352
      },
      "isLocked": false,
      "linkedName": "D (Dinosaur) "
    },
    {
      "anchor": {
        "x": 7.738518022490591,
        "y": 0.7742859122081884
      },
      "prevControl": {
        "x": 6.589634299786757,
        "y": 0.7011751298543085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H (Harvey)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D (Dinosaur)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}