{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.580926306890783,
        "y": 5.79664060091479
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.570481909411657,
        "y": 5.274420726958503
      },
      "isLocked": false,
      "linkedName": "E (Wall-E) "
    },
    {
      "anchor": {
        "x": 7.7758330062114664,
        "y": 2.4441314337174136
      },
      "prevControl": {
        "x": 7.800343754898292,
        "y": 3.3119778885655276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G (Golf)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "E (Wall-E)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}