{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.580926306890783,
        "y": 5.79664060091479
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.570481909411657,
        "y": 5.274420726958503
      },
      "isLocked": false,
      "linkedName": "E (Wall-E) "
    },
    {
      "anchor": {
        "x": 7.504193570808328,
        "y": 2.453471943513874
      },
      "prevControl": {
        "x": 7.528704319495153,
        "y": 3.321318398361988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G (Golf)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "E (Wall-E)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}