{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.757175514351029,
        "y": 4.113976955226638
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778064309309277,
        "y": 3.737978645978112
      },
      "isLocked": false,
      "linkedName": "F (Failure) "
    },
    {
      "anchor": {
        "x": 7.738518022490591,
        "y": 0.7742859122081884
      },
      "prevControl": {
        "x": 6.738518022490591,
        "y": 0.7742859122081888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H (Harvey)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F (Failure)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}