{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.539148716974281,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.455593537141273,
        "y": 3.4362067706323707
      },
      "isLocked": false,
      "linkedName": "F (Failure) "
    },
    {
      "anchor": {
        "x": 7.504193570808328,
        "y": 2.453471943513874
      },
      "prevControl": {
        "x": 6.504193570808328,
        "y": 2.453471943513874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G (Golf)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F (Failure)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}