{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.757175514351029,
        "y": 4.113976955226638
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.673620334518021,
        "y": 3.4455355165625905
      },
      "isLocked": false,
      "linkedName": "F (Failure) "
    },
    {
      "anchor": {
        "x": 7.7758330062114664,
        "y": 2.4441314337174136
      },
      "prevControl": {
        "x": 6.7758330062114664,
        "y": 2.4441314337174136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G (Golf)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F (Failure)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}