{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.757175514351029,
        "y": 4.113976955226638
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.877183968108392,
        "y": 3.9155334031232494
      },
      "isLocked": false,
      "linkedName": "F (Failure) "
    },
    {
      "anchor": {
        "x": 2.7289814579629157,
        "y": 3.2184173459256016
      },
      "prevControl": {
        "x": 2.603648688213406,
        "y": 2.623086689615435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wong Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "spoolShooter",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spoolShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F (Failure)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}