{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7758330062114664,
        "y": 2.4441314337174136
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.934421687026718,
        "y": 3.1158011406900497
      },
      "isLocked": false,
      "linkedName": "G (Golf)"
    },
    {
      "anchor": {
        "x": 3.65252730505461,
        "y": 5.410672639527097
      },
      "prevControl": {
        "x": 4.743990578890249,
        "y": 4.7763179162721965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wong Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -18.821786167481573,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shooter Prep",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spoolShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "prepareShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8425242607403962,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "G (Golf)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}