{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.504193570808328,
        "y": 2.453471943513874
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.194483600163131,
        "y": 4.0210930294634135
      },
      "isLocked": false,
      "linkedName": "G (Golf)"
    },
    {
      "anchor": {
        "x": 4.1760527286957885,
        "y": 5.65041903620703
      },
      "prevControl": {
        "x": 4.437162665673933,
        "y": 4.4493133261075695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wong Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "spoolShooter",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spoolShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "G (Golf)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}