{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.455593537141273,
        "y": 0.7728854134553063
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.466037934620398,
        "y": 6.0890837303303105
      },
      "isLocked": false,
      "linkedName": "H (Hercules)"
    },
    {
      "anchor": {
        "x": 4.332718690882675,
        "y": 6.517304026974466
      },
      "prevControl": {
        "x": 3.528500084989992,
        "y": 2.621543767260562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wong Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.260204708312024,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "H (Herucles) ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}