{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.738518022490591,
        "y": 0.7742859122081884
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.272907946232269,
        "y": 1.4648979582483805
      },
      "isLocked": false,
      "linkedName": "H (Harvey)"
    },
    {
      "anchor": {
        "x": 2.7289814579629157,
        "y": 3.2184173459256016
      },
      "prevControl": {
        "x": 4.454941070420277,
        "y": 1.502070491529161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wong Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -27.743723314992266,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shooting Prep",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spoolShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "prepareShooterLower"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "H (Herucles) ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}