{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.580926306890783,
        "y": 0.7833298109344314
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.298927574954387,
        "y": 4.867089225272599
      },
      "isLocked": false,
      "linkedName": "H (Harvey)"
    },
    {
      "anchor": {
        "x": 4.249163511049669,
        "y": 5.316198316875005
      },
      "prevControl": {
        "x": 4.228274716091418,
        "y": 3.9688710420677835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wong Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "H (Herucles) ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}