{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.738518022490591,
        "y": 0.7742859122081884
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.675851637615835,
        "y": 4.826712134108979
      },
      "isLocked": false,
      "linkedName": "H (Harvey)"
    },
    {
      "anchor": {
        "x": 2.7289814579629157,
        "y": 3.2184173459256016
      },
      "prevControl": {
        "x": 2.394760738630892,
        "y": 1.7144241089314942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wong Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "spoolShooter",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spoolShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "H (Herucles) ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}