{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7502903555425439,
        "y": 6.788858361431736
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2378173008094264,
        "y": 6.4296587334433415
      },
      "isLocked": false,
      "linkedName": "Sub Left"
    },
    {
      "anchor": {
        "x": 2.4529462578738674,
        "y": 6.678425291582518
      },
      "prevControl": {
        "x": 1.8980054743326267,
        "y": 6.458362567074785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A (Ariel)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeNote",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeForever"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "spoolShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 35.217592968192776,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sub Left",
  "previewStartingState": {
    "rotation": 60.57254359681037,
    "velocity": 0
  },
  "useDefaultConstraints": true
}