{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8025123429381728,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8025123429381726,
        "y": 6.68
      },
      "isLocked": false,
      "linkedName": "Sub Left"
    },
    {
      "anchor": {
        "x": 2.3065055799322796,
        "y": 4.39709133871194
      },
      "prevControl": {
        "x": 1.3065055799322796,
        "y": 4.39709133871194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sub Left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}