{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4437834806867724,
        "y": 5.5410316277334815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.867840885808999,
        "y": 5.525086266457521
      },
      "isLocked": false,
      "linkedName": "Sub Front"
    },
    {
      "anchor": {
        "x": 2.4337239619885365,
        "y": 5.5472628654977685
      },
      "prevControl": {
        "x": 2.1621696275312674,
        "y": 5.5472628654977685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B (Belle)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeNote",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeForever"
              }
            }
          ]
        }
      }
    },
    {
      "name": "spoolShooter",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spoolShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sub Front",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}