{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8025123429381728,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8025123429274735,
        "y": 6.678086411095476
      },
      "isLocked": false,
      "linkedName": "Sub Left"
    },
    {
      "anchor": {
        "x": 2.36,
        "y": 6.68
      },
      "prevControl": {
        "x": 1.2633382646917966,
        "y": 6.742666384874754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A (Ariel)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 35.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pivotDown",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pivotDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intakeNote",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 35.217592968192776,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sub Left",
  "previewStartingState": {
    "rotation": 59.420773127511005,
    "velocity": 0
  },
  "useDefaultConstraints": true
}