{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4437834806867724,
        "y": 5.5410316277334815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5962865513517293,
        "y": 4.720867660564838
      },
      "isLocked": false,
      "linkedName": "Sub Front"
    },
    {
      "anchor": {
        "x": 2.181172810182771,
        "y": 4.428424531149317
      },
      "prevControl": {
        "x": 1.648508538747358,
        "y": 5.023755187459485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C (Cinderella)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sub Front",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}