{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792735585471171,
        "y": 4.356524349412336
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4294883602489854,
        "y": 4.34607995193321
      },
      "isLocked": false,
      "linkedName": "Sub Right"
    },
    {
      "anchor": {
        "x": 2.5218225669473977,
        "y": 6.769631009301966
      },
      "prevControl": {
        "x": 1.5218225669473973,
        "y": 6.769631009301966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A (Ariel)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.498565675952165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sub Right",
  "previewStartingState": {
    "rotation": -59.42077312751097,
    "velocity": 0
  },
  "useDefaultConstraints": true
}