{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7502903555425439,
        "y": 6.788858361431736
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7502903555318446,
        "y": 6.786944772527213
      },
      "isLocked": false,
      "linkedName": "Sub Left"
    },
    {
      "anchor": {
        "x": 2.473615939598292,
        "y": 6.673969989161352
      },
      "prevControl": {
        "x": 2.5467267219521723,
        "y": 6.423304449662336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A (Ariel)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 31.98213864938525,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeNote",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeGround"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "spoolShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 35.217592968192776,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sub Left",
  "previewStartingState": {
    "rotation": 60.57254359681037,
    "velocity": 0
  },
  "useDefaultConstraints": true
}