{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.079390993387586,
        "y": 5.086421572334239
      },
      "isLocked": false,
      "linkedName": "Sub left"
    },
    {
      "anchor": {
        "x": 7.466037934620398,
        "y": 4.073315016859041
      },
      "prevControl": {
        "x": 6.473820174103453,
        "y": 3.770427489964395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F (Failure) "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sub Left",
  "previewStartingState": {
    "rotation": 60.640354395887314,
    "velocity": 0
  },
  "useDefaultConstraints": true
}