{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7711791505007954,
        "y": 4.292647363920682
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3142878194153342,
        "y": 4.303091761399808
      },
      "isLocked": false,
      "linkedName": "Sub Right"
    },
    {
      "anchor": {
        "x": 2.598948709347801,
        "y": 4.292647363920682
      },
      "prevControl": {
        "x": 1.5545089614352259,
        "y": 4.417980133670191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C (Cinderella)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeGround",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeForever"
              }
            }
          ]
        }
      }
    },
    {
      "name": "spoolShooter",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spoolShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.380135051959556,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sub Right",
  "previewStartingState": {
    "rotation": -58.62699485989149,
    "velocity": 0
  },
  "useDefaultConstraints": true
}