{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.390264994265407,
        "y": 4.083759414338148
      },
      "isLocked": false,
      "linkedName": "Sub left"
    },
    {
      "anchor": {
        "x": 7.455593537141273,
        "y": 0.7728854134553063
      },
      "prevControl": {
        "x": 7.4242603446988555,
        "y": 3.4466511681114786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H (Hercules)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.8140748342903006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sub Left",
  "previewStartingState": {
    "rotation": 60.126058347719855,
    "velocity": 0
  },
  "useDefaultConstraints": true
}