{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7711791505007954,
        "y": 4.292647363920682
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4213939522026635,
        "y": 4.282202966441556
      },
      "isLocked": false,
      "linkedName": "Sub Right"
    },
    {
      "anchor": {
        "x": 2.473615939598292,
        "y": 6.673969989161352
      },
      "prevControl": {
        "x": 1.4736159395982922,
        "y": 6.673969989161352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A (Ariel)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.498565675952165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sub Right",
  "previewStartingState": {
    "rotation": -59.42077312751097,
    "velocity": 0
  },
  "useDefaultConstraints": true
}