{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.332718690882675,
        "y": 6.517304026974466
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5389444824691183,
        "y": 3.3839847832367425
      },
      "isLocked": false,
      "linkedName": "Wong Left"
    },
    {
      "anchor": {
        "x": 7.580926306890783,
        "y": 0.7833298109344314
      },
      "prevControl": {
        "x": 7.2049279976422556,
        "y": 5.316198316875005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H (Harvey)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wong Lie",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}