{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7289814579629157,
        "y": 3.2184173459256016
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.376534101668713,
        "y": 5.275963649313374
      },
      "isLocked": false,
      "linkedName": "Wong Mid"
    },
    {
      "anchor": {
        "x": 7.580926306890783,
        "y": 5.79664060091479
      },
      "prevControl": {
        "x": 6.65137493124859,
        "y": 5.995084153018179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E (Wall-E) "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeNote",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wong Lie",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}