{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.249163511049669,
        "y": 5.316198316875005
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.531162242986064,
        "y": 2.7050989470935694
      },
      "isLocked": false,
      "linkedName": "Wong Mid"
    },
    {
      "anchor": {
        "x": 7.580926306890783,
        "y": 0.7833298109344314
      },
      "prevControl": {
        "x": 4.144719536258412,
        "y": 1.618881609264491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H (Harvey)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wong Lie",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}