{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.249163511049669,
        "y": 5.316198316875005
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.896716154755466,
        "y": 7.373744620262777
      },
      "isLocked": false,
      "linkedName": "Wong Mid"
    },
    {
      "anchor": {
        "x": 7.580926306890783,
        "y": 5.79664060091479
      },
      "prevControl": {
        "x": 6.65137493124859,
        "y": 5.995084153018179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E (Wall-E) "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wong Lie",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}