{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.65,
        "y": 5.410672639527097
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.65,
        "y": 5.410672639527097
      },
      "isLocked": false,
      "linkedName": "Wong Left"
    },
    {
      "anchor": {
        "x": 7.549593114453406,
        "y": 7.4886329925331605
      },
      "prevControl": {
        "x": 6.549593114453406,
        "y": 7.4886329925331605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wong Lie",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}