{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1760527286957885,
        "y": 5.65041903620703
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.81316097492246,
        "y": 4.2195365815668024
      },
      "isLocked": false,
      "linkedName": "Wong Mid"
    },
    {
      "anchor": {
        "x": 7.539148716974281,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.539148716974281,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F (Failure) "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeNote",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wong Lie",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}